{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "@types/react-navigation": "^3.4.0",
    "datetimepicker": "^0.1.39",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^46.0.3",
    "expo-camera": "~12.3.0",
    "expo-cli": "^6.0.1",
    "expo-dev-client": "~1.2.1",
    "expo-image-picker": "~13.3.1",
    "expo-location": "~14.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-countdown-component": "^2.7.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-debugger": "^1.1.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-paper": "^4.12.4",
    "react-native-phone-call": "^1.2.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "react-native-bundle-visualizer": "^3.1.1"
  },
  "private": true
}
